<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CityWeatherTableViewCell" customModule="WeatherApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SearchCityTableViewCell" rowHeight="64" id="7l1-je-QKg" customClass="SearchCityTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7l1-je-QKg" id="aRm-I5-fqQ">
                <rect key="frame" x="0.0" y="0.0" width="462" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otg-0r-bht">
                        <rect key="frame" x="5" y="5" width="452" height="54"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0g-IQ-1RO">
                                <rect key="frame" x="15" y="8" width="422" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="R0g-IQ-1RO" secondAttribute="bottom" constant="5" id="6CL-OG-fGf"/>
                            <constraint firstAttribute="trailing" secondItem="R0g-IQ-1RO" secondAttribute="trailing" constant="15" id="EKY-rD-TEt"/>
                            <constraint firstItem="R0g-IQ-1RO" firstAttribute="top" secondItem="Otg-0r-bht" secondAttribute="top" constant="8" id="PT2-pi-1Nf"/>
                            <constraint firstItem="R0g-IQ-1RO" firstAttribute="leading" secondItem="Otg-0r-bht" secondAttribute="leading" constant="15" id="ZNq-wk-URf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Otg-0r-bht" secondAttribute="trailing" constant="5" id="8pU-gF-xdn"/>
                    <constraint firstItem="Otg-0r-bht" firstAttribute="top" secondItem="aRm-I5-fqQ" secondAttribute="top" constant="5" id="T1O-bZ-6Za"/>
                    <constraint firstAttribute="bottom" secondItem="Otg-0r-bht" secondAttribute="bottom" constant="5" id="ib8-Zs-tvb"/>
                    <constraint firstItem="Otg-0r-bht" firstAttribute="leading" secondItem="aRm-I5-fqQ" secondAttribute="leading" constant="5" id="sJe-oW-QI1"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="labelSearchedCityName" destination="R0g-IQ-1RO" id="0hU-NJ-NBO"/>
                <outlet property="superView" destination="Otg-0r-bht" id="isu-La-oXV"/>
            </connections>
            <point key="canvasLocation" x="-6.1068702290076331" y="113.38028169014085"/>
        </tableViewCell>
    </objects>
</document>
